<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <form id="numConverter">

        <h1>CIRCULAR PRIME</h1>
        <div class="value">
            <input type="text" id="roman" placeholder="e.g 0, 2, 2, 0, 0">
        </div>
        <div class="convert">
            <input type="submit" value="Pop" class="input">
        </div>
        <div class="answer"></div>
    </form>




    <script src="main.js"></script>
</body>

</html>