<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Concert Seat</title>
</head>

<body>
    <div class="container">

        <h2>Concert Seat</h2>

        <form action="" id="event">

            <div class="form-container">

                <div class="row">
                    <input type="number" id="0" placeholder="seat 1">
                    <input type="number" id="1" placeholder="seat 2">
                    <input type="number" id="2" placeholder="seat 3">
                    <input type="number" id="3" placeholder="seat 4">
                    <input type="number" id="4" placeholder="seat 5">
                    <input type="number" id="5" placeholder="seat 6">
                </div>
    
                <div class="row1">
                    <input type="number" id="6" placeholder="seat 7">
                    <input type="number" id="7" placeholder="seat 8">
                    <input type="number" id="8" placeholder="seat 9">
                    <input type="number" id="9" placeholder="seat 10">
                    <input type="number" id="10" placeholder="seat 11">
                    <input type="number" id="11" placeholder="seat 12">
                </div>
    
                <div class="row2">
                    <input type="number" id="12" placeholder="seat 13">
                    <input type="number" id="13" placeholder="seat 14">
                    <input type="number" id="14" placeholder="seat 15">
                    <input type="number" id="15" placeholder="seat 16">
                    <input type="number" id="16" placeholder="seat 17">
                    <input type="number" id="17" placeholder="seat 18">
                </div>
    
                <div class="row3">
                    <input type="number" id="18" placeholder="seat 19">
                    <input type="number" id="19" placeholder="seat 20">
                    <input type="number" id="20" placeholder="seat 21">
                    <input type="number" id="21" placeholder="seat 22">
                    <input type="number" id="22" placeholder="seat 23">
                    <input type="number" id="23" placeholder="seat 24">
                </div>
    
                <div class="row4">
                    <input type="number" id="24" placeholder="seat 25">
                    <input type="number" id="25" placeholder="seat 26">
                    <input type="number" id="26" placeholder="seat 27">
                    <input type="number" id="27" placeholder="seat 28">
                    <input type="number" id="28" placeholder="seat 29">
                    <input type="number" id="29" placeholder="seat 30">
                </div>
    
                <div class="row5">
                    <input type="number" id="30" placeholder="seat 31">
                    <input type="number" id="31" placeholder="seat 32">
                    <input type="number" id="32" placeholder="seat 33">
                    <input type="number" id="33" placeholder="seat 34">
                    <input type="number" id="34" placeholder="seat 35">
                    <input type="number" id="35" placeholder="seat 36">
                </div>

            </div>
            

            <div class="submit">
                <input type="submit" value="Check">
            </div>
        </form>
        <div class="resultField"></div>
    </div>



    <script src="main.js"></script>
</body>

</html>