*{
    box-sizing: border-box;
    outline: 0;
    border: 0
}
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.container {
    width: 800px;
    background-color: #ccc;
    padding: 20px;
}

h2{
    color: rebeccapurple;
    font-size: 45px;
    text-align: center;
    margin: 10px;
}

form{
    margin: auto;

    width: 100%
}

.form-container {
    display: grid;
    border: 1px solid #444;
    margin: 0 auto;
    border-radius: 9px;
    background-color: #aaa;
    width: 85%;
    padding: 20px;
    justify-content: space-between;
}


input {
    margin: 3px;
    width: 90px;
    height: 55px;
    border-radius: 50%;
    padding: 8px;
}

button{
    display: block;
    width: 250px;
    height: 60px;
    margin: 30px auto 10px;
    border-radius: 12px;
    
    color: white;
    font-size: 30px;
    
}

.submit{
    width: 50%;
    display: block;
    margin: 20px auto;
    
}

.submit input{
    width: 100%;
    height: 3rem;
    border-radius: 9px;
    margin: auto;
    font-size: 25px;
    background-color: rebeccapurple;
    cursor: pointer;
}

.field{
    color: red;
    font-size: 20px;
}
p{
    font-size: 15px;
    color: blueviolet;
    text-align: center;
}