.container-contact{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 25rem;
    border-radius: 1rem;
    margin: 7rem auto;
}

.contact-aside{
    background: var(--color-primary);
    padding: 3rem;
    position: relative;
    bottom: 7rem;
    border-radius: 1rem;
}
.aside-image{
    width: 12rem;
    margin-bottom: 2rem;
}

.contact-aside h2{
    text-align: left;
    mask-border-outset: 1rem;
}

.contact-aside p {
    font-size: .9rem;
    margin-bottom: 2rem;
}

.contact-details li{
 display: flex;
 gap: 1rem;
 align-items: center;
 margin-bottom: 2rem;
}

.contact-socials{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact-socials a{
    background-color: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact-socials a:hover{
    background-color: transparent;
}


form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-right: 4rem;
}

.form-name {
    display: flex;
    gap: 1.2rem;
}

form input[type='text']{
    width: 50%
}

input, textarea{
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: white;
}

form .btn{
    width: max-content;
    cursor: pointer;
    margin-top: 1rem;
}


/* @media tablet */
@media screen and (max-width: 1024px) {
    .container-contact{
        gap: 1.5rem;
        margin-top: 3rem;
        padding: 1.5rem;
        height: auto;
    }
    .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }

    form{
        align-self: center;
    }
}