* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 68, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --cointainer-width-sm: 94%;

    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    background-color: var(--color-bg);
    color: var(--color-white);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* NAVBAR */
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 200;
}

/* on scroll */

.window-scroll {
    background-color: var(--color-primary);
}

.nav-container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    gap: 4rem;
    align-items: center;
}

.nav-menu a {
    font-size: 0.9rem;
    transition: var(--transition)
}

.nav-menu a:hover {
    color: var(--color-bg2);
}



/* header */

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header-left p {
    margin: 1rem 0 2.4rem;
}

/* categories */

.categories {
    background-color: var(--color-bg1);
    height: 22rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories-container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories-left {
    margin-right: 4rem;
}

.categories-left p {
    margin: 1rem 0 3rem;
}

.categories-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.category-icon {
    background-color: var(--color-primary);
    padding: .7rem;
    border-radius: .8rem;
}

.category:nth-child(2) .category-icon {
    background-color: var(--color-danger);
}

.category:nth-child(3) .category-icon {
    background-color: var(--color-success);
}

.category:nth-child(4) .category-icon {
    background-color: var(--color-warning);
}

.category:nth-child(5) .category-icon {
    background-color: var(--color-success);
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

/* courses */
.courses {
    margin-top: 8rem;
    ;
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}

.course:hover {
    background-color: transparent;
    border-color: var(--color-primary);
}

.course-info {
    padding: 2rem;
}

.course-info p {
    margin: 1.2rem 0 2rem;
}

/* FAQS */
.faqs {
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.faq {
    display: flex;
    padding: 2rem;
    text-align: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}

/* testimonials */

.testimonials-container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;

}

.testimony {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 0.7rem solid var(--color-bg1)
}

.testimonial-info {
    text-align: center;
}

.testimonial-body {
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
}

.testimonial-body::before {
    content: "";
    display: block;
    position: relative;
    width: 3rem;
    height: 3rem;
    left: 48%;
    top: -3.5rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
    transform: rotate(134deg);
}

/* page pagination */
/* .swiper-pagination{
    display: block;
    position: absolute;
    top: 40rem;
} */

/* footer */
.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 00.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 p {
    margin: 1rem 0 2rem;
}

.footer ul li {
    margin-bottom: 0.7rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}



/* media Quaries (tablet) */

@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    }

    /* NAVBAR */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }

    .nav-menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav-menu li{
        width: 100%;
        height: 5.8rem;
        animation: nav-animation 200ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav-menu li:nth-child(2){
        animation-delay: 400ms;
    }

    .nav-menu li:nth-child(3){
        animation-delay: 600ms;
    }

    .nav-menu li:nth-child(4){
        animation-delay: 800ms;
    }

    @keyframes nav-animation {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }
    .nav-menu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 9rem rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    
    }

    .nav-menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }


    /* header */
    header{
        height: fit-content;
        margin-bottom: 4rem;
    }
    .header-container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* categories */
    .categories{
        height: auto;
    }
    .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories-left{
        margin-left: 0;
    }

    /* courses */
    .courses{
        margin-top: 0;
    }

    /* faqs */
    .faq-container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    /* footer */
    .footer-container{
        grid-template-columns: 1fr 1fr;
        row-gap: 1.5rem;
    }
    .footer-1 p{
        margin: 1rem auto;
    }
    .footer-social{
        justify-items: center;
    }
}



/* mobileview */

@media screen and (max-width: 600px){
.container{
    width: var(--cointainer-width-sm);
}


.nav-menu{
    right: 3%;
}


header{
    height: fit-content;
}
.header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
}
.header-left p{
    margin-bottom: 1.3rem;
}


.categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
}

.category{
    padding: 1rem;
    border-radius: 1rem;
}
.category-icon{
    margin-top: 4px;
    display: inline-block;
}



.courses-container{
    grid-template-columns: 1fr;
}


.testimonial-body{
    padding: 1.2rem;
}


.faqs-container{
    grid-template-columns: 1fr;
}


.footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
}

.footer-1 p{
    margin: 1rem auto;
}
.footer-social{
    justify-content: center;
}

}
    